{
  "format_version": 2,
  "header": {
    "name": "原版卡顿！啥也没改渲染器包",
    "description": "§6仅适用于：1.20.30-1.20.73 §r§l§2[Android]§r\n§l§o§4需配合渲染龙加载器使用！§r\n§7通过移除GLES3.1中的无效注释，以使手机端 『画面定住半秒』 卡顿问题的相关文件减小一些体积。 \n§8作者：bilibili 王2408",
    "uuid": "C017A967-AF99-AD7F-1A7D-A27861627209",
    "version": [1, 20, 73],
    "min_engine_version": [1, 18, 30]
  },
  "modules": [
    {
      "description": "QQ：3308116191",
      "type": "resources",
      "uuid": "B0DE7A99-EA92-72D6-0298-7AF2F62BC740",
      "version": [0, 0, 1]
    }
  ]
}