{
  "format_version": 2,
  "header": {
    "name": "原版不卡了？啥也没改渲染器包",
    "description": "§6仅适用于：1.21.20-1.21.30 §r§l§2[Android]§r\n§l§o§4需配合渲染龙加载器使用！§r\n§7喜报，官方已经优化了代码，我们不再遇到 『画面定住半秒』 的卡顿问题了！ \n§8作者：bilibili 王2408",
    "uuid": "C017A967-AF99-AD7F-1A7D-A27861627209",
    "version": [1, 21, 30],
    "min_engine_version": [1, 21, 20]
  },
  "modules": [
    {
      "description": "QQ：3308116191",
      "type": "resources",
      "uuid": "B0DE7A99-EA92-72D6-0298-7AF2F62BC740",
      "version": [0, 0, 1]
    }
  ]
}