1.21.20.22beta光影格式再次发生改变！我们会一直遇到虚空问题

喜报：
1.21.30.21beta中mojang移除了gles3.1格式的代码，转而使用优化后的代码，同时彻底移除了gles2.0，我们有可能不再需要修复卡顿包！（换句话说，想做修复也做不成了）

1.21.20.03正式版已发布！
此版本光影格式确实发生了改变，但是并没有移除essl3.1！ 我们仍然需要修复卡顿包。
新版本的修复卡顿包扔在制作，未修复的安装包（只有加载器）已经上传！
已更新Draco自动转换，老光影可以自动转换成最新版格式，自动修复虚空问题！

此外，mojang在1.21.20.22最新版降低了音乐包的音质，文件体积大幅减小。1.21.20.03正式版延续了这一改变。
新版音乐包已重新上传！


https://www.bilibili.com/opus/946640599128211481


123云盘：
—————————— 
Minecraft修改版下载链接：
 https://www.123pan.com/s/gniA-o880v.html 
 提取码: 1234 
------------

bilibili 王2408
QQ：3308116191
QQ群：568543793

