{
  "format_version": 2,
  "header": {
    "name": "修复卡顿！新版渲染器包",
    "description": "§6仅适用于：1.21.20-1.21.30+ §r§l§2[Android]§r\n§l§o§4需配合渲染龙加载器使用！§r\n§7喜报，官方优化了代码，本包用于破坏GLES3.1的支持性，仅保留GLES3.0，会解决 『画面定住半秒』 的卡顿问题吗？ \n§8作者：bilibili 王2408",
    "uuid": "BD96F2AC-CD1C-6D33-8DFB-F176EB86297A",
    "version": [1, 21, 30],
    "min_engine_version": [1, 21, 20]
  },
  "modules": [
    {
      "description": "QQ：3308116191",
      "type": "resources",
      "uuid": "B0DE7A99-EA92-72D6-0298-7AF2F62BC740",
      "version": [0, 0, 1]
    }
  ]
}