注：本包仅适用于安卓端基岩版！不包括Win10和IOS！选用错误的光影包可导致游戏崩溃，请注意区分
适用版本：1.21.20-1.21.30 [Android]

喜报：
1.21.30.21beta中mojang移除了仅预处理的gles3.1可读源代码，转而使用混淆优化后的代码，同时彻底移除了gles2.0。
我们似乎不再需要修复卡顿包了，原版变流畅了！

1.21.20.03正式版已发布！
此版本光影格式确实发生了改变，但是essl3.1仍未优化！ 我们仍然需要修复卡顿包。
此包基于1.21.30.21版本，移除了优化后的essl3.1，仅保留新加入的gles3.0代码。
为什么要把优化后的移除掉呢？我也不知道，万一有人还卡呢（
至于这个包用了之后会变更卡还是更流畅，以及联发科和骁龙设备有啥区别，
欢迎在b站评论区反馈！

注意：本包仅保留ESSL_300（GLES3.0），移除了gles3.1，且不含旧版gles2.0。

https://www.bilibili.com/opus/946640599128211481



网盘内已更新Draco自动转换，老光影可以自动转换成最新版格式，自动修复虚空问题

此外，mojang在1.21.20.22最新版降低了音乐包的音质，文件体积大幅减小。1.21.20.03正式版延续了这一改变。
新版音乐包已重新上传！


123云盘：
—————————— 
Minecraft修改版下载链接：
 https://www.123pan.com/s/gniA-o880v.html 
 提取码: 1234 
------------

bilibili 王2408
QQ：3308116191
QQ群：568543793




以下是历史公告：
---------------------------

自1.20.30起，安卓端加入了对OpenGL ES 3.1的支持（ESSL_310），且同时保留了GLES2.0的文件（ESSL_100）。
GLES3.1加入了“计算光照”(Compute Shader) 等多种新特性，这很可能是在为延迟渲染光影做铺垫。
但是，由于未知原因，GLES3.1在某些设备上（尤其是骁龙平台）可能会造成间歇性的卡顿，表现为画面突然定住不动，约半秒钟后恢复。

所以我尝试将新版的material.bin文件用MaterialBinTool工具解包，删去所有ESSL_310相关的文件，仅保留ESSL_100的文件，并在json中删去相关定义，
然后重新打包bin，导入游戏，发现游戏竟然没有闪退，甚至反而更流畅了。
后来我又尝试过将新版的文件删去ESSL_100，然后导入旧版1.20.12，成功进入游戏，并且复现了新版的卡顿，证实了我的猜想。


本包即使用1.20.73的文件作为底包，对所有119个material.bin进行同样的处理，删去了所有的ESSL_310。


另，经评论区反馈与群友讨论得知，这种“画面定住半秒”的问题在天玑和麒麟平台似乎并不明显，
骁龙设备能明显感受到1.20.30版本作为分界线，以前的版本（如1.20.12）则完全不卡。

由于Win10端UWP基岩版采用了 Direct3D 图形接口（dx12），而不是OpenGLES，故与本问题无关。



另：自1.20.80.05起，渲染龙material.bin的格式发生变化，以前的渲染龙光影替换后会造成虚空。
解决方法如下：
使用ddf8196大佬的MaterialBinTool 0.9.0版本，解包1.20.81的material.bin文件，
并用0.8.2版本解包1.20.73的文件，将两者进行对比，发现新版的RenderChunk.json中
 "formatVersion": "V2" 这一项，在旧版中是 V1。
所以只需要将旧版中的V1改成V2，然后重新打包，就可以导入1.20.81使用了。经测试，成功解决虚空和闪退问题。

该方法适用于所有1.19.60~1.20.73能正常工作的光影。改版本号V2后即可直接替换进1.20.81及1.21以上版本使用，无需重新编译着色器。



bilibili 王2408
QQ：3308116191

------------
红石能量显示+区块显示+永久夜视
1.20最新版本&旧版共存包
123云盘：https://www.123pan.com/s/gniA-o880v.html 
提取码：1234 
------------


渲染龙解包工具：
https://github.com/ddf8196/MaterialBinTool/releases
  0.6.0版本适用于1.80.30-1.19.51
  0.8.2版本适用于1.19.60-1.20.73
  0.9.0版本适用于1.20.80-1.21.10
  0.9.1版本适用于1.21.20-1.21.30
