{
  "format_version": 2,
  "header": {
    "name": "增加卡顿！新版渲染器包[310]",
    "description": "§6仅适用于：1.21.20-1.21.30 §r§l§2[Android]§r\n§l§o§4需配合渲染龙加载器使用！§r\n§7喜报，官方优化了代码，此包仅保留少量优化后的GLES3.1，会解决 『画面定住半秒』 的卡顿问题吗？ \n§8作者：bilibili 王2408",
    "uuid": "B5E5E3E7-7FCD-F399-F1E2-72DF3F505AC1",
    "version": [1, 21, 30],
    "min_engine_version": [1, 21, 20]
  },
  "modules": [
    {
      "description": "QQ：3308116191",
      "type": "resources",
      "uuid": "B0DE7A99-EA92-72D6-0298-7AF2F62BC740",
      "version": [0, 0, 1]
    }
  ]
}