注：本包仅适用于安卓端基岩版！不包括Win10和IOS！选用错误的光影包可导致游戏崩溃，请注意区分
适用版本：1.21.20-1.21.30 [Android]


悲报，1.21.40.21上述更改已回滚
---
喜报，1.21.40.20光照计算发生改变，以前的所有光影都会遇到【平滑光照失效】与【色彩错误】的问题
---
更新1.21.21前需删掉旧版的光影包，否则会变成虚空！光影格式已更改，请使用V3光影。
！！！【1.21.2不等于1.21.20】！！！
不要在群里问变虚空或者变黑屏的问题
----------
【V2光影】1.20.81-1.21.2
【V3光影】1.21.20-1.21.30
---
1.21.21修复卡顿已更新，必须先删掉旧版渲染器包才能安装，否则会变黑屏。
电脑版加载器(BRD)暂未更新，敬请期待

喜报：
1.21.30.21beta中mojang移除了gles3.1格式的代码，转而使用优化后的代码，同时彻底移除了gles2.0，我们有可能不再需要修复卡顿包！（换句话说，想做修复也做不成了）

1.21.20.03正式版已发布！
此版本光影格式确实发生了改变，但是并没有移除essl3.1！ 我们仍然需要修复卡顿包。
新版本的修复卡顿包已经，未修复的安装包（只有加载器）已经上传！
已更新Draco自动转换，老光影可以自动转换成最新版格式，自动修复虚空问题！

此外，mojang在1.21.20.22最新版降低了音乐包的音质，文件体积大幅减小。1.21.20.03正式版延续了这一改变。
新版音乐包已重新上传！


https://www.bilibili.com/opus/946640599128211481


123云盘：
—————————— 
Minecraft修改版下载链接：
 https://www.123pan.com/s/gniA-o880v.html 
 提取码: 1234 
------------

bilibili 王2408
QQ：3308116191
QQ群：568543793

