{
  "format_version": 2,
  "header": {
    "name": "增加卡顿！仅310渲染器包",
    "description": "§6仅适用于：1.21.20-1.21.40 §r§l§2[Android]§r\n§l§o§4需配合渲染龙加载器使用！§r\n§7通过破坏GLES2.0的支持性，以对关于手机端 『画面定住半秒』 的卡顿问题进行某种测试。 \n§8作者：bilibili 王2408",
    "uuid": "B5E5E3E7-7FCD-F399-F1E2-72DF3F505AC1",
    "version": [1, 21, 31],
    "min_engine_version": [1, 21, 20]
  },
  "modules": [
    {
      "description": "QQ：3308116191",
      "type": "resources",
      "uuid": "B0DE7A99-EA92-72D6-0298-7AF2F62BC740",
      "version": [0, 0, 1]
    }
  ]
}