注：本包仅适用于安卓端基岩版！不包括Win10和IOS！选用错误的光影包可导致游戏崩溃，请注意区分
适用版本：1.21.20-1.21.30 [Android]



悲报，1.21.31.04官方回滚了上次修复！再次变回了未经优化的GLES3.1代码，导致“时不时卡一下”和“盔甲附魔出错”的故障再次发生！
---
喜报，1.21.30.03已经官方修复卡顿
---
悲报，1.21.40.21上述更改已回滚
---
喜报，1.21.40.20光照计算发生改变，以前的所有光影都会遇到【平滑光照失效】与【色彩错误】的问题
---
更新1.21.21前需删掉旧版的光影包，否则会变成虚空！光影格式已更改，请使用V3光影。
！！！【1.21.2不等于1.21.20】！！！
不要在群里问变虚空或者变黑屏的问题
----------
【V2光影】1.20.81-1.21.2
【V3光影】1.21.20-1.21.30
---
1.21.21修复卡顿已更新，必须先删掉旧版渲染器包才能安装，否则会变黑屏。
电脑版加载器(BRD)暂未更新，敬请期待

喜报：
1.21.30.21beta中mojang移除了gles3.1格式的代码，转而使用优化后的代码，同时彻底移除了gles2.0，我们有可能不再需要修复卡顿包！（换句话说，想做修复也做不成了）
悲报：
1.21.31.04上述更改已回滚，gles3.1代码再次回到未优化，我们仍然需要修复卡顿包！

1.21.20.03正式版已发布！
此版本光影格式确实发生了改变，但是并没有移除essl3.1！ 我们仍然需要修复卡顿包。
新版本的修复卡顿包已经，未修复的安装包（只有加载器）已经上传！
已更新Draco自动转换，老光影可以自动转换成最新版格式，自动修复虚空问题！

此外，mojang在1.21.20.22最新版降低了音乐包的音质，文件体积大幅减小。1.21.20.03正式版延续了这一改变。
新版音乐包已重新上传！




自1.20.30起，安卓端加入了对OpenGL ES 3.1的支持（ESSL_310），且同时保留了GLES2.0的文件（ESSL_100）。
GLES3.1加入了“计算光照”(Compute Shader) 等多种新特性，这很可能是在为延迟渲染光影做铺垫。
但是，由于未知原因，GLES3.1在某些设备上（尤其是骁龙平台）可能会造成间歇性的卡顿，表现为画面突然定住不动，约半秒钟后恢复。

所以我尝试将新版的material.bin文件用MaterialBinTool工具解包，删去所有ESSL_310相关的文件，仅保留ESSL_100的文件，并在json中删去相关定义，
然后重新打包bin，导入游戏，发现游戏竟然没有闪退，甚至反而更流畅了。
后来我又尝试过将新版的文件删去ESSL_100，然后导入旧版1.20.12，成功进入游戏，并且复现了新版的卡顿，证实了我的猜想。


本包即使用1.20.73的文件作为底包，对所有119个material.bin进行同样的处理，删去了所有的ESSL_310。


另，经评论区反馈与群友讨论得知，这种“画面定住半秒”的问题在天玑和麒麟平台似乎并不明显，
骁龙设备能明显感受到1.20.30版本作为分界线，以前的版本（如1.20.12）则完全不卡。

由于Win10端UWP基岩版采用了 Direct3D 图形接口（dx12），而不是OpenGLES，故与本问题无关。



另：自1.20.80.05起，渲染龙material.bin的格式发生变化，以前的渲染龙光影替换后会造成虚空。
解决方法如下：
使用ddf8196大佬的MaterialBinTool 0.9.0版本，解包1.20.81的material.bin文件，
并用0.8.2版本解包1.20.73的文件，将两者进行对比，发现新版的RenderChunk.json中
 "formatVersion": "V2" 这一项，在旧版中是 V1。
所以只需要将旧版中的V1改成V2，然后重新打包，就可以导入1.20.81使用了。经测试，成功解决虚空和闪退问题。

该方法适用于所有1.19.60~1.20.73能正常工作的光影。改版本号V2后即可直接替换进1.20.81及1.21以上版本使用，无需重新编译着色器。


更新内容：

我发现在essl310的着色器代码中，存在着大量被注释掉的代码。每个着色器文件都几乎拥有一份完整的着色器代码，只是不同部分的无用代码被注释掉了，并没有删除，以至于文件体积甚至将近300MB。所以我尝试反其道而行之，只删去essl100相关的文件，保留所有ESSL_310，并删去其中注释掉的无用代码，发明出了“增加卡顿！”新版渲染器包。不出所料，文件体积达到了117MB。

经过多位群友的反馈，联发科设备上使用了“增加卡顿”之后甚至变得更流畅了！比修复卡顿还流畅。难不成这才是联发科设备修复卡顿的方法？

文件已上传至网盘。骁龙设备请使用“修复卡顿”包，联发科设备请使用“增加卡顿”包。如果你的实际体验与上述描述相同，欢迎讨论。


https://www.bilibili.com/opus/946640599128211481


123云盘：
—————————— 
Minecraft修改版下载链接：
 https://www.123pan.com/s/gniA-o880v.html 
 提取码: 1234 
------------

bilibili 王2408
QQ：3308116191
QQ群：568543793


