{
  "format_version": 2,
  "header": {
    "name": "修复卡顿！旧版渲染器包",
    "description": "§6仅适用于：1.20.80-1.21+ §r§l§2[Android]§r\n§l§o§4需配合渲染龙加载器使用！§r\n§7通过破坏GLES3.1的支持性，以暂时解决手机端高版本 『画面定住半秒』 的卡顿问题。 \n§8作者：bilibili 王2408",
    "uuid": "BD96F2AC-CD1C-6D33-8DFB-F176EB86297A",
    "version": [1, 21, 0],
    "min_engine_version": [1, 20, 80]
  },
  "modules": [
    {
      "description": "QQ：3308116191",
      "type": "resources",
      "uuid": "B0DE7A99-EA92-72D6-0298-7AF2F62BC740",
      "version": [0, 0, 1]
    }
  ]
}